.main-page {
  /* padding: 40px 40px 0 40px; */
  background: #444e68;
  overflow: hidden;
}
@media (max-width: 1199px) and (min-width: 1024px) {
}
@media (max-width: 1023px) and (min-width: 992px) {
}
@media (max-width: 991px) and (min-width: 768px) {
}
@media (max-width: 767px) and (min-width: 685px) {
}
@media (max-width: 684px) and (min-width: 568px) {
}
@media (max-width: 567px) and (min-width: 480px) {
}
@media (max-width: 479px) and (min-width: 320px) {
  .main-container {
    padding: inherit;
    overflow: visible;
  }
  .main-container .background-image .header-main {
    padding: inherit;
    justify-content: space-around;
  }
  .main-container .background-image .heading-logo .logo-heading-flex {
    display: none;
  }
  .main-page {
    /* padding: 40px 40px 0 40px; */
    background: #444e68;
    overflow: visible;
  }
  .main-container .background-image .ul-links-flex {
    display: none;
  }
  .main-container .background-image .header-main .image-heading-main {
    display: none;
  }
  .main-section-2 {
    padding: 0px;
  }
  .main-mobile-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .main-container .background-image .bg-image {
    display: none;
  }
  .main-responsive-section {
    display: block;
  }
  div#zingchart-react-1 {
    height: 360px !important;
    width: 258px !important;
    overflow: hidden !important;
  }
  .chart-margin {
    margin: 25px 70px;
  }
  .chart {
    width: 180px !important;
    height: 200px !important;
  }
  .carousel-root {
    display: block;
  }
  .left-side-section {
    display: none;
  }
  .right-side-section {
    width: 100%;
  }
  .months-main ul {
    display: none;
  }
  .bg-heading h1 {
    display: block;
    text-align: left;
    margin-left: 0;
    font-size: 22px;
    color: #727a8e;
    margin-top: 28px;
  }
  .heading-right {
    display: flex;
    justify-content: flex-start;
  }
  .dots-sec {
    display: flex;
    justify-content: flex-start;
  }
  .icons-head {
    width: 100%;
    text-align: start;
  }
  .right-main {
    padding: 0px 10px;
  }
  .icon-text {
    margin-left: 10px;
    margin-right: 12px;
  }
  .icon-text-1 {
    padding: 0px 10px;
  }
  .addmore-main {
    width: 90%;
    margin-left: 12px;
  }
  .heading-respon-h1 {
    display: block;
    /* text-align: left; */
    margin-left: 0;
    font-size: 22px;
    color: #727a8e;
    /* margin-top: 28px; */
  }

  .bg-color-responsive-end {
    display: block;
    background: #323b52;
  }
  .charts-main-1 {
    padding: 20px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .chart-11 {
    margin-right: 90px;
    margin-top: 50px;
    background: #444e68;
    max-width: 415px;
    position: relative;
    box-shadow: 0px 0px 14px 1px rgb(0 0 0 / 75%);
  }
  .chart-11 p {
    font-size: 14px;
    padding: 25px 20px 25px 25px;
    font-family: "Roboto", sans-serif;
    position: relative;
    color: #8d97b1;
    margin: 0 0 10px;
  }
  .chart-12 {
    margin-left: 90px;
    margin-top: 50px;
    background: #444e68;
    max-width: 415px;
    top: -13px !important;
    box-shadow: 0px 0px 14px 1px rgb(0 0 0 / 75%);
  }
  .chart-12 p {
    font-size: 14px;
    padding: 25px 20px 25px 25px;
    font-family: "Roboto", sans-serif;
    position: relative;
    margin: 0 0 10px;
    color: #8d97b1;
  }
  .chart-13 {
    background: #444e68;
    max-width: 415px;
    position: relative;
    top: -30px;
    margin-top: 65px !important;
    margin-right: 90px;
    box-shadow: 0px 0px 14px 1px rgb(0 0 0 / 75%);
  }
  .chart-13 p {
    font-size: 14px;
    padding: 25px 20px 25px 25px;
    font-family: "Roboto", sans-serif;
    position: relative;
    color: #8d97b1;
    margin: 0 0 10px;
  }
  .chart-14 {
    margin-top: 50px;
    background: #444e68;
    max-width: 415px;
    position: relative;
    margin-left: 90px;
    box-shadow: 0px 0px 14px 1px rgb(0 0 0 / 75%);
  }
  .chart-14 p {
    font-size: 14px;
    padding: 25px 20px 25px 25px;
    font-family: "Roboto", sans-serif;
    position: relative;
    color: #8d97b1;
    margin: 0 0 10px;
  }
  .chart-15 {
    margin-top: 50px;
    background: #444e68;
    max-width: 415px;
    position: relative;
    margin-right: 90px;
    box-shadow: 0px 0px 14px 1px rgb(0 0 0 / 75%);
  }
  .chart-15 p {
    font-size: 14px;
    padding: 25px 20px 25px 25px;
    font-family: "Roboto", sans-serif;
    position: relative;
    color: #8d97b1;
    margin: 0 0 10px;
  }
  .ul-main-flex {
    padding: 0px;
  }
  .li-two {
    font-size: 10px;
  }
  .li-three {
    font-size: 10px;
  }
  .ul-sec-flex h4 {
    font-size: 10px;
  }
  .span-text-1 {
    font-size: 9px;
  }
  .span-text-2 {
    font-size: 9px;
  }
  .ul-sec-flex h5 {
    padding-right: 0px;
    font-size: 9px;
  }
  .ul-links-1 {
    width: 17%;
    display: none;
  }
  .ul-links-2 {
    width: 17%;
    display: none;
  }
  .ul-links-4 {
    width: 17%;
    display: none;
  }
  .ul-links-3 {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .footer-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .margin-div {
    margin: 5px 18px;
  }
  .img-flex {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 0px;
  }
  .last-footer-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 0px;
  }
  .last-img {
    padding: 0px;
  }
  .main-container .background-image .ul-links .ul-flex ul li {
    padding: 0px 8px;
  }
  .last-ul-sec-footer ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }
  .list-type ul {
    text-align: center;
  }
  .list-type ul li {
    padding: 2px 0px;
  }
}
